<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
        }

        .container {
            max-width: 600px;
            margin: auto  ;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 10px;
        }
        p{
            font-weight: 500; 
            color: #4a5568;
        }

        .otp {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #4ade80;
            border-radius: 5px;
            background-color: #f0fdf4;
            font-size: 24px;
            font-weight: bold;
            color: #4a5568;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #a0aec0;
            padding: 10px;
        }

        @media (max-width: 480px) {
    .container {
        
        margin: 10px;
    }
    .sec_img{
        margin-left: -50px;
    }
}

    </style>
</head>

<body>
    <div class="container"
    style="max-width: 600px;  background-color: #ffffff; border-radius: 8px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); padding: 20px;">
    <div class="sec_img" style="width: 100%; text-align: center;">
        <img style="width: 150px; " src="https://dev.depowebeg.com/media/DepoLogo.png" alt="depo web">
    </div>
    <div class="header" style="text-align: center; padding: 10px;">

        <h2 style="font-size: 24px;">Thank You, {{ name }}!</h2>
        <p style="font-size: 16px; margin-bottom: 10px;">We're excited to have you with us.</p>
        <p style="font-size: 16px; margin-bottom: 10px;">Please confirm your email address to activate your account.
        </p>
        <p style="font-size: 16px; margin-bottom: 10px;">Your One-Time Password (OTP):</p>
        <div class="otp"
            style="display: inline-block; padding: 10px 20px; border: 2px solid #4ade80; border-radius: 5px; background-color: #f0fdf4; font-size: 24px; font-weight: bold; color: #4a5568;">
            {{ OTP }}
        </div>
    </div>
    <div class="footer" style="text-align: center; font-size: 12px; color: #a0aec0; padding: 10px;">
        <p style="margin-bottom: 5px;">If you didn’t create this account, please ignore this email.</p>
        <p>© 2024 Depo Web. All rights reserved.</p>
    </div>
</body>

</html>
