<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        p {
            font-weight: 500;
            color: #4a5568;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #a0aec0;
            padding: 10px;
        }

        @media (max-width: 480px) {
            .container {
                margin: 10px;
            }
            .sec_img {
                margin-left: -50px;
            }
        }
    </style>
</head>

<body>
    <div class="container"
        style="max-width: 600px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); padding: 20px;">
        <div class="sec_img" style="width: 100%; text-align: center;">
            <img style="width: 150px;" src="https://dev.depowebeg.com/media/DepoLogo.png" alt="depo web">
        </div>
        <div class="header" style="text-align: center; padding: 10px;">
            <h2 style="font-size: 24px;">Password Reset Request</h2>
            <p style="font-size: 16px; margin-bottom: 10px;">Hello {{ name }},</p>
            <p style="font-size: 16px; margin-bottom: 10px;">We received a request to reset your password. Please use the OTP below to reset your password:</p>
            <h3 style="font-size: 36px; font-weight: bold; color: #4a90e2;">{{ OTP }}</h3>
            <p style="font-size: 16px; margin-bottom: 10px;">If you did not request a password reset, please ignore this email.</p>
            <p style="font-size: 16px; margin-bottom: 10px;">The OTP will expire in 10 minutes.</p>
        </div>
        <div class="footer" style="text-align: center; font-size: 12px; color: #a0aec0; padding: 10px;">
            <p style="margin-bottom: 5px;">If you have any questions, feel free to reach out to our support team.</p>
            <p>© 2024 Depo Web. All rights reserved.</p>
        </div>
    </div>
</body>

</html>
